﻿
#################### Lines from Buildings.json ####################

Brewery = Пивоварня
+33% great person generation in all cities = Ускоряет на 33% появление великих людей во всех городах 
Can only be built in coastal cities = Может быть построен только в прибрежных городах

Teahouse = Чайхана
Culture in all cities increased by 25% = Увеличивает на 25% прирост культуры во всех городах

Café = Кафе
Free Social Policy = Бесплатный общественный институт

Gemcutter = Ювелирная

Textile Mill = Текстильная фабрика

Clothing Store = Магазин одежды

EIC Colony = Колония EIC

Liquor = Бар

Hunt House = Охотничий дом

Water Well = Колодец

Advanced Port = Современный порт


#################### Lines from Terrains.json ####################

Bay = Залив


#################### Lines from TileImprovements.json ####################

Hop Garden = Хмелевой сад

Trading Outpost = Торговая застава

Trading Settlement = Торговое поселение

Port = Порт


#################### Lines from TileResources.json ####################

Lotus = Лотос

Diamond = Алмазы

Coral = Кораллы

Amber = Янтарь

Cedar = Кедр

Oak = Дуб

Gypsum = Гипс

Mercury = Ртуть

Olives = Оливы

Jade = Нефрит

Tobacco = Табак

Turtle = Черепахи

Herbs = Травы

Taro = Таро

Rice = Рис

Potato = Картофель

Corn = Кукуруза

Flax = Лен

Rubber = Резина

Hops = Хмель

Tea = Чай

Coffee = Кофе

Fur = Мех

Barley = Ячмень


#################### Lines from Units.json ####################

Caravan = Караван

Mobile Caravan = Мобильный караван

Cargo Ship = Грузовой корабль

Container Ship = Контейнеровоз

Camp Followers = Маркитанты

Supplies = Грузовик снабжения

