#################### Lines from Buildings.json ####################

Brewery = Пивоварня
+33% great person generation in all cities = Прискорює на 33% появу Видатних осіб у всіх містах 
Can only be built in coastal cities = Може бути збудовано тільки в прибережних містах

Teahouse = Чайхана
Culture in all cities increased by 25% = Збільшує на 25% приріст культури у всіх містах

Café = Кафе
Free Social Policy = Безкоштовна соціальна політика

Gemcutter = Ювелірна

Textile Mill = Текстильна фабрика

Clothing Store = Магазин одягу

EIC Colony = Колонія EIC

Liquor = Бар

Hunt House = Мисливський дім

Water Well = Колодязь

Advanced Port = Сучасний порт


#################### Lines from Terrains.json ####################

Bay = Залив


#################### Lines from TileImprovements.json ####################

Hop Garden = Хмелевий сад

Trading Outpost = Торгова застава

Trading Settlement = Торгове поселення

Port = Порт


#################### Lines from TileResources.json ####################

Lotus = Лотос

Diamond = Діаманти

Coral = Корали

Amber = Янтар

Cedar = Кедр

Oak = Дуб

Gypsum = Гіпс

Mercury = Ртуть

Olives = Оливи

Jade = Нефрит

Tobacco = Табак

Turtle = Черепахи

Herbs = Трави

Taro = Таро

Rice = Рис

Potato = Картопля

Corn = Кукурудза

Flax = Льон

Rubber = Гума

Hops = Хміль

Tea = Чай

Coffee = Кава

Fur = Хутро

Barley = Ячмінь


#################### Lines from Units.json ####################

Caravan = Караван

Mobile Caravan = Мобільний караван

Cargo Ship = Вантажний корабль

Container Ship = Контейнеровіз

Camp Followers = Маркітанти

Supplies = Вантажівка постачання